( usage: cat file.tal | drifloon.rom > output.rom )

|10 @Console &vector $2 &read $1 &pad $4 &type $1 &write $1 &error $1

|0100

@on-reset ( -> )
	;on-console .Console/vector DEO2
	BRK

@on-console ( -> )
	.Console/read DEI DUP ?{
		POP <assemble>
		#010e DEO
		BRK }
	<read>
	BRK

(
@|loader )

@<read> ( chr -- )
	( normalize ) #20 GTHk [ JMP SWP POP ]
	( join ) [ LIT &last-a 20 ] OVR ,&last-a STR
	( skip ) DUP2 #2020 EQU2 ?&end
	#20 NEQ ?{
		DUP [ LIT "[ ] EQU ?&skip
		DUP [ LIT "] ] EQU ?&skip
		DUP [ LIT "( ] EQU ?<toggle-mute>
		DUP [ LIT ") ] EQU ?<toggle-mute> }
	[ LIT &mute 00 ] ?{ &skip POP JMP2r }
	( join ) [ LIT &last-b 20 ] OVR ,&last-b STR
	( skip ) DUP2 #2020 EQU2 ?&end
	POP #00 [ LIT2 &ptr =mem ] STA2k INC2 ,&ptr STR2
	&end ( chr last -- )
		POP2 JMP2r

@<toggle-mute> ( chr -- )
	[ LIT "( ] SUB ;<read>/mute STA
	JMP2r

(
@|assembly )

@<assemble> ( -- )
	( explode ) ;mem <sexp>
	<record-symbols>
	( <print-source> ) JMP2r

@<record-symbols> ( -- )
	;mem
	&w ( -- )
		LDAk [ LIT "@ ] NEQ ?{ <record-label> }
		LDAk [ LIT "& ] NEQ ?{ <record-sublabel> }
		scap/ INC2 LDAk ?&w
	POP2 JMP2r

@<record-label> ( token* -- token* )
	INC2k <pstr>
	#0a18 DEO
	JMP2r

@<record-sublabel> ( token* -- token* )
	INC2k <pstr>
	#0a18 DEO
	JMP2r

(
@|helpers )

@<print-source> ( -- )
	;mem
	&w ( -- )
		LDAk #20 GTHk [ JMP SWP POP ] #18 DEO
		&resume INC2 LDA2k ORA ?&w
	POP2 #0a18 DEOk DEO
	JMP2r

(
@|stdlib )

@scap ( str* -: end* )
	INC2 & LDAk ?scap
	JMP2r

@<sexp> ( str* -- )
	#00 ROT ROT
	&w ( -- )
		LDAk #20 GTH ?{ STAk }
		INC2 LDAk ?&w
	STA
	JMP2r

@<pstr> ( str* -- )
	LDAk #18 DEO
	INC2 & LDAk ?<pstr>
	POP2 JMP2r

@<phex> ( short* -- )
	SWP <phex>/b
	&b ( -- )
		DUP #04 SFT <phex>/c
	&c ( -- )
		#0f AND DUP #09 GTH #27 MUL ADD [ LIT "0 ] ADD #18 DEO
		JMP2r

(
@|memory )

@mem


