( usage: drifblim.rom input.tal output.rom )

|00 @System &vector $2 &expansion $2 &wst $1 &rst $1 &metadata $2 &r $2 &g $2 &b $2 &debug $1 &state $1
|10 @Console &vector $2 &read $1 &pad $4 &type $1 &write $1 &error $1
|a0 @File &vector $2 &success $1 &success-lb $1 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2
|00 @RefType &ab $1 &as $1 &rb $1 &rs $1
|00 @SymType $40 &used $40 &declared

|000

	@token/buf $2f &cap $1
	@scope/buf $2f &cap $1
	@src/buf $2f &cap $1
	@dst/buf $2f &cap $1

|100

@on-reset ( -> )
	;meta #06 DEO2
	;src/on-console
	( >> )

@bind ( vector* -> )
	.Console/vector DEO2
	[ LIT2 03 -Console/type ] DEI AND ?{
		;dict/usage <pstr>
		[ LIT2 01 -System/state ] DEO }
	BRK

@src/on-console ( -> )
	.Console/read DEI DUP #20 GTH ?{ POP ;dst/on-console !bind }
	[ LIT2 00 &ptr -&buf ] INCk ,&ptr STR
	DUP .&cap LTH ?{ ;dict/exceeded ;dict/Path ;&buf <set-error> }
	STZ2
	BRK

@dst/on-console ( -> )
	.Console/read DEI DUP #20 GTH ?{ <assemble> }
	[ LIT2 00 &ptr -&buf ] INCk ,&ptr STR
	DUP .&cap LTH ?{ ;dict/exceeded ;dict/Path ;&buf <set-error> }
	STZ2
	BRK

@<handle-file> ( f* -- )
	.File/name DEO2
	#0001 .File/length DEO2
	token/<new>
	#0000
	&>s ( len* -- )
		.System/state DEI ?&end
		;&c .File/read DEO2
		.File/success-lb DEI ?{
			ORAk ?{ ;dict/missing ;dict/File ;src/buf <set-error> }
			&end ( i* -- )
			POP2 JMP2r }
		INC2 [ LIT &c $1 ] token/<push-byte> !&>s

~src/core.tal

