( echo "hello" | uxncli hx.rom )

|10 @Console &vector $2 &read $1 &pad $4 &type $1 &write $1 &error $1
|100

@on-reset ( -> )
	;on-console .Console/vector DEO2
	BRK

@on-console ( -> )
	[ LIT2 01 -Console/type ] DEI EQU ?{ #800f DEO
		BRK }
	.Console/read DEI <phex>/b
	[ LIT &count $1 ] INCk ,&count STR
	INC DUP #0f AND ?{ POP #0a18 DEO
		BRK }
	#01 AND ?{ #2018 DEO }
	BRK

(
@|stdlib )

@<phex> ( short* -- )
	SWP <phex>/b
	&b ( -- )
	DUP #04 SFT <phex>/c
	&c ( -- )
	#0f AND DUP #09 GTH #27 MUL ADD LIT "0 ADD #18 DEO
	JMP2r

